<!DOCTYPE html>
<html>

<head>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Wordy Extension Options</title>
</head>

<body>
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <div class="form-group col-md-3">
      <h2>JLPT Level</h2>
      <select id="level" class="form-control">
        <option value="N1">N1</option>
        <option value="N2">N2</option>
        <option value="N3">N3</option>
      </select>
      <div id="status"></div>
      <hr>
      <button type="submit" id="save" class="btn btn-primary">Save</button>
    </div>
    <p>Made by <a href="https://twitter.com/kakugirai">@kakugirai</a>.</p>
    <p><a href="https://www.paypal.me/kakugirai">Like this extension?</a></p>
  </div>
  <script src="options.js"></script>
  <script src="dist/js/jquery.slim.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
</body>

</html>